[gd_scene load_steps=5 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]
[ext_resource path="res://Letter.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]

size = 25
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Board" type="Position2D" index="0"]

position = Vector2( 183.411, 411.17 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
Letter = ExtResource( 2 )

[node name="Reset" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="Score" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="ScoreLabel" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -12.0
margin_top = -381.0
margin_right = 230.0
margin_bottom = -83.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="timeout" from="Reset" to="." method="_on_Reset_timeout"]

[connection signal="timeout" from="Score" to="." method="_on_Score_timeout"]


